{
  "name": "youtube-player",
  "productName": "youtube-player",
  "version": "0.1.1",
  "description": "Download and manage youtube playlists and videos",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
